:root{
    --main-color: #7700D1;
    --light-text-color: #FFF;
    --purple-text-color: #4C0085;
    --text-size-16px: 1.6rem;
    --text-size-18px: 1.8rem;
    --text-size-20px: 2rem;
    --text-size-24px: 2.4rem;
    --text-size-46px: 4.6rem;
}

*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
  }
body{
    font-family: 'Golos Text';
    background-color: var(--main-color);
}

header{
    display: flex;
}
.header-section{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.header-section__nav{
   margin-right: 2%;
}
.header-section__nav ul{
    display: flex;
    list-style: none;
    gap: 40px;
}

.header-section-nav__item{
    text-decoration: none;
    color: var(--light-text-color);
    font-size: var(--text-size-18px);
    font-weight: 500;
    line-height: 30px; 
}
.header-section__logo{
    display: flex;
    align-items: center;
    background-color: var(--light-text-color);
    padding: 42px 41px;
    border-radius: 0px 0px 43px 43px;
}
.header-section__logo img, .footer-info__logo img{
    width: 36px;
    height: 36px;
    margin-right: 10px;
}
.header-section__logo span, .footer-info__logo span{
    font-size: var(--text-size-16px);
    font-weight: 700;
    letter-spacing: 0.48px;
    color: var(--purple-text-color);
}
.header-section__contact-us{
    display: flex;
    gap: 6px;
    color: var(--light-text-color);
    margin-right: 10px;
}
.contact-us__telephone span{
    font-size: var(--text-size-24px);
    font-weight: 500;
    letter-spacing: 0.5px;
}
.contact-us__telephone p{
    font-size: var(--text-size-16px);
    font-weight: 400;
}
.contact-us__media{
    margin-left: 10px;  
}
.contact-us-media__img{
    width: 60px;
    height: 40px;
}

/*--------------------------------------------*/

.main-header{
    margin-top: 66px;
    background-image: url(../img/main-header-bck.png);
    background-repeat: no-repeat;
    background-position: center;    
    background-size: cover;   
    color: var(--light-text-color);
   padding-bottom: 400px;
}

.main-header__title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-header__title h1{
    font-size: 6.2rem;
    font-weight: 400;
    line-height: 66px; 
    text-align: center;
}
.main-header__title h3{
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 58px; 
    text-align: center;
    margin-top: 12px;
}
.main-header__title p{
    max-width: 80%;
    margin-top: 25px;
    font-size: var(--text-size-20px);
    line-height: 32px;
    text-align: center;
}
.main-header__communication{
    margin-top: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main-header__communication input{
    border-radius: 43px;
    background: var(--light-text-color);
    padding: 28px 33px;
    border: none;
}
.main-header__communication button{
    border-radius: 43px;
    border: none;
    background: #FFD500;
    padding: 28px 62px;
    font-weight: 700;
}
.main-header-privacy__checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}
.ptivacy__real-radio{
    display: none;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.ptivacy__castom-radio{
    position: relative; 
    width: 14px;
    height: 14px;
    background: var(--light-text-color);
    border: 2px solid #4a0480; 
    border-radius: 50%; 
    vertical-align: text-top; 
    margin-right: 5px; 
}
.ptivacy__castom-radio::before{
    content: '';
    width: 8px;
    height: 8px;
    background: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in;
}

.ptivacy__real-radio:checked + .ptivacy__castom-radio::before {
    transform: translate(-50%, -50%) scale(1);
}

.main-header-privacy__checkbox p{
    color: var(--light-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 30px; 
}
.main-header-privacy__checkbox a{
    color: var(--light-text-color);
}
/*--------------------------------------------*/
.main-cost-calculation{
    background-image: url(../img/main-cost-calculation-bck.png);
    background-repeat: no-repeat;
    background-position: center;
    color: var(--light-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position-y: 88%;;
}
.main-cost-calculation h2{
    margin-top: 75px;
    font-size: var(--text-size-46px);
    font-weight: 400;
    text-align: center;
}
.main-cost-calculation p{
    margin-top: 23px;
    font-size: var(--text-size-20px);
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}
.main-cost-calculation__table-conteiner{
    border: 1px solid #FFF;
    border-radius: 38px;
    margin-top: 60px;
}
.main-cost-calculation__table{
   font-size: var(--text-size-16px);
    border-collapse: collapse;
    text-align: center;
}
.main-cost-calculation__table th{
    padding: 22px 36px;
    border: 1px solid #7700D1;
    color: var(--main-color);
    background-color: var(--light-text-color);
}
.main-cost-calculation__table td{
    border: 1px solid #FFF;
    border-collapse: collapse;
    padding: 22px 40px;
}

th:first-child{
    border-left:none;
    border-top:none; 
}
td:last-child{
    border-right:none;
}
th:last-child{
    border-right:none;
    border-top:none;
    border-radius: 0 38px 0 0;
}
tr:last-child>td{border-bottom:none}
tr:last-child>th{border-bottom:none}
tr:first-child>th:first-child{
    border-radius: 38px 0 0 0;
    background-color: transparent;
    color: var(--light-text-color);
}
tr:last-child>th:first-child{
    border-left:none;
    border-top:none; 
    border-radius: 0 0 0 38px;
}

.main-cost-calculation__img-plus{
    align-items: center;
    padding-top: 48px;
}

.main-cost-calculation__img-map1{

    height: 162px;
    position: relative;
    bottom: -340px;
}
.main-cost-calculation__img-map2{

    height: 176px;
    position: relative;
    bottom: -60px;
    left: -10px;
}
.main-cost-calculation__conteiner{
    display: flex;
 
}

/*---------------------------------*/
.main-about{
    background-image: url(../img/about-bck.png);
    margin-top: 68px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: repeat-x;
    background-position: bottom;
}

.main-about h2{
    margin-top: 75px;
    font-size: var(--text-size-46px);
    font-weight: 400;
    color: var(--light-text-color);
    text-align: center;
}
.main-about p{
    margin-top: 23px;
    font-size: var(--text-size-20px);
    font-weight: 400;
    line-height: 30px;
    color: var(--light-text-color);
}

.main-about__counteiner{
    display: grid;
    margin-top: 60px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    align-items: start
}
.main-about-counteiner__item{
    max-width: 540px;
    height: 75%;
    color: var(--purple-text-color); 
    background-color: var(--light-text-color);
    border-radius: 38px;
    padding: 48px;
}
.main-about-counteiner__item span{
    padding: 8px 15px;
    background-color: var(--main-color);
    color: var(--light-text-color);
    border-radius: 50%;
    font-size: var(--text-size-20px);
    font-weight: 600;
}
.main-about-counteiner-item__title{
    display: flex;
    gap: 28px;
    align-items: center;
}
.main-about-counteiner-item__title h4{
    font-size: var(--text-size-24px);
    font-weight: 600;
    line-height: 28px;
}
.main-about-counteiner__item p{
    color: var(--purple-text-color);
    font-size: var(--text-size-18px);
    font-weight: 400;
    line-height: 28px
}
.main-about-counteiner__item a{
    color: var(--main-color);
}
/*------------------------*/
.main-payment-terminal{
    margin-top: 160px;
    background-image: url(../img/main-payment-bck.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;

}
.main-payment-terminal__conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--light-text-color);
}
.main-payment-terminal__conteiner h2{
    font-size: var(--text-size-46px);
    font-weight: 400;
    text-align: center;
}
.main-payment-terminal__conteiner p{
    font-size: var(--text-size-20px);
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}
.main-header-privacy__checkbox2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.ptivacy__real-radio2{
    display: none;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.ptivacy__castom-radio2{
    position: relative; 
    width: 14px;
    height: 14px;
    background: var(--light-text-color);
    border: 2px solid #4a0480; 
    border-radius: 50%; 
    vertical-align: text-top; 
    margin-right: 5px; 
}
.ptivacy__castom-radio2::before{
    content: '';
    width: 8px;
    height: 8px;
    background: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in;
}

.ptivacy__real-radio2:checked + .ptivacy__castom-radio2::before {
    transform: translate(-50%, -50%) scale(1);
}

.ain-payment-terminal__privacy p{
    color: var(--light-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 30px; 
}
.main-payment-terminal__privacy a{
    color: var(--light-text-color);
}

/*--------------------------------*/
.main-informing{
    margin-top: 150px;
}
.main-informing__conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--light-text-color);
}
.main-informing__conteiner h2{
    font-size: var(--text-size-46px);
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
}
.main-informing__conteiner p{
    max-width: 70%;
    margin-bottom: 45px;
    font-size: var(--text-size-20px);
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}
.main-informing-conteiner__list{
    display: flex;
    gap: 30px;
    align-items: center;
}
.main-informing-conteiner__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    padding: 43px 43px 0 43px;
    border: 2px solid #FFF;
    border-radius: 38px;
    gap: 25px;
}
.main-informing-conteiner__item img{
    width: 24px;
    height: 24px;
}
.main-informing-conteiner__item span{
    font-size: var(--text-size-20px);
    font-weight: 600;
    line-height: 24px;
    text-align: center;
}
.main-informing-conteiner__item p{
    font-size: var(--text-size-16px);
    font-weight: 400;
    line-height: 28px;
}
/*-----------------------------------*/
.main-experience{
    background-image: url(../img/Frame.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-position-y: 20px;
}
.main-experience__conteiner{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--light-text-color);
}

.main-experience__conteiner h2{
    font-size: var(--text-size-46px);
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
}
.main-experience__conteiner p{
    margin-bottom: 45px;
    font-size: var(--text-size-20px);
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    width: 80%;
}
/*----*/
.main-experience-conteiner__statistic{ 
    display: flex;
    flex-direction: column;
    color: var(--main-color);
}

.first-line{
    display: flex;
    align-items: center;
    gap: 6%;
}
.second-line{
    display: flex;
    align-items: center;
    gap: 10%;
}

.statistic__1, .statistic__2, .statistic__3{
    width: 320px;
    border-radius: 50%;
    background-color: #FFF;
}
.statistic__4{
    position: relative;
    bottom: -30px;
    width: 430px;
    border-radius: 50%;
    background-color: #FFF;
}

.statistic__5 img{
    width: 400px;
    border-radius: 50%;
}
.statistic__1{
    position: relative;
    bottom: 70px;
}
.statistic__3{
    position: relative;
    bottom: 120px;

}
.main-experience-conteiner__statistic span{
    font-size: var(--text-size-46px);
    font-weight: 600;
    line-height: 24px;
    margin: 60px 0 40px 0;
}
.main-experience-conteiner__statistic p{
    font-size: var(--text-size-18px);
    font-weight: 400;
    width: 90%;  
}
.statistic-item{
    color: var(--main-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
.statistic__4 p{
    width: 80%;
    margin-bottom: 10px;
}
.statistic__4 img{
    width: 60%;
    margin-bottom: 50px;
}
/*-------------------------*/
.footer-info{
    margin-top: 120px;
    font-size: 1.4rem;
    background-color: #FFF;
    color: var(--main-color);
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.footer-info__employer{
    font-size: var(--text-size-16px);
    font-weight: 400;
    line-height: 24px;
    color: var(--purple-text-color);
    opacity: 70%;
}
.footer-info__documents a{
    color: var(--purple-text-color);
}
.footer-info__contact-us{
    display: flex;
    gap:20px;
}
.footer-info__logo{
    display: flex;
    align-items: center;
}

/*----------------*/
.icon-bck{
    position: relative;
    right: 250px;
    bottom: 50px;
}


/*------------------------------*/
@media (max-width: 1100px) {
    .header-section{
        flex-direction: column;
        
    }
    .header-section__logo{
        justify-content: center;
    }
    .menu-btn-mobile{
        padding-top: 50px;
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        background-color: #FFF;
        width: 80%;
        border: solid 1px var(--main-color);
        border-radius: 0 0 38px 38px;
        transition:  2s; 
        z-index: 11;
    }

    .menu-btn { 
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: relative;
        z-index:2;
        overflow: hidden;
    }
    .menu-btn span {
        width: 30px;
        height: 4px;
        position: absolute;
        border-radius: 5px;
        background-color: var(--purple-text-color);
        transition: all 0.5s;
    }
    .menu-btn span:nth-of-type(2) {
        top: calc(50% - 5px);
    }
    .menu-btn span:nth-of-type(3) {
        top: calc(50% + 5px);
    }
    .header-section__nav a{
        color: #4a0480;
    }
    .header-section__nav ul{
        flex-direction: column;
        align-items: center;
    }
    .header-section__nav {
        position: fixed;
        top: 120px;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        background: #FFF;
        z-index: 10;
        transform: translateY(-130%);
        transition-duration: 1.5s; 
    }
    .header-section__nav.active {
        transform: translateY(-5%); 
    }
    .menu-btn-mobile.active{
        position: fixed;
        width: 100%;
        border-radius: 0;
        transition-duration: 1s;
    }
    .menu-btn.active span:nth-of-type(1){
        transform: rotate(45deg) translate(6px,11px);
      }
      .menu-btn.active span:nth-of-type(2){
        display: none;
        transition: 1s;
      }
      .menu-btn.active span:nth-of-type(3){
        transform: rotate(-45deg) translate(3px,-8px);
      }

/*----------------------------*/
    .first-line{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .second-line{
        margin-top: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .statistic__1, .statistic__2, .statistic__3{
        width: 80%;
        border-radius: 38px;
        background-color: #FFF;
    }
    .statistic__4{
        position: relative;
        width: 80%;;
        border-radius: 38px;
        background-color: #FFF;
        bottom: 0;
    }
    .statistic__5 img{
        width: 80%;
        border-radius: 38px;
    }
    .statistic__1{
        position: relative;
        bottom: 0;
    }
    .statistic__3{
        position: relative;
        bottom: 0;
    }

    /*--------------------*/
    .main-about__counteiner{
        grid-template-columns: repeat(auto-fill, 100%);
        grid-row-gap: 30px;
    }
    .main-about-counteiner__item{
        padding: 20px 20px 30px 20px;
    }
    .main-about-counteiner__item p{
        font-size: 1.6rem;
        line-height: 20px;
    }
    .main-about-counteiner-item__title h4{
        font-size: 2rem;
        line-height: 18px;
    }
    .main-about-counteiner-item__title{
        gap: 16px;
    }
    .main-informing-conteiner__item{
        padding: 20px 20px 0 20px;
    }
    .main-informing-conteiner__list{
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    .footer-info{
        gap: 20px;
        padding: 20px;
        font-size: 1.2rem;
    }
    .contact-us__telephone span{
        font-size: 1.2rem;
    }
    .contact-us__telephone p{
        font-size: 1.2rem;
    }
    .footer-info__employer{
        font-size: 1.2rem;
        line-height: 16px;
    }
    .contact-us-media__img{
        width: 30px;
        height: 20px;
    }
}
@media (max-width: 600px){
    .main-header{
        padding-bottom: 250px;
        background-size: auto;
    }
    .main-header__communication{
        flex-direction: column;
    }
    .main-header__communication input{
        padding: 18px 50px;
    }
    .main-header__communication button{
        padding: 18px 60px;
    }
    .main-cost-calculation__table th{
        padding: 0px 5px;
    }
    .main-cost-calculation__table td{
        padding: 15px 5px;
    }
    tr:first-child>th:first-child{
        padding: 10px 10px;
    }
    th:last-child{
        padding: 5px 10px;
    }
    .footer-info{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .main-payment-terminal__conteiner p{
        font-size: 1.2rem;
        line-height: 10px;
    }
    .main-header__title h1{
        font-size: 4rem;
    }
    .header-section__contact-us{
        display: none;
    }
    .header-section__nav.active {
        transform: translateY(-12%); 
    }
    .header-section__logo{
        padding:  22px ;
    }
}